/*mainwindow 样式*/

/* 背景色 */
QMainWindow{
    background-color:rgb(46,47,48);
}


/*菜单栏基本样式*/
QMenuBar{
    color:rgb(231,231,231);
    background-color:rgb(46,47,48);
}

/*菜单基本样式*/
QMenu{
    color:rgb(231,231,231);
    background-color:rgb(55,55,55);
}


/* 菜单栏选中条目时 */

QMenuBar::item:selected {
        background-color:rgb(80,80,80);
}

/*菜单选中条目*/
QMenu::item:selected {
    background-color:rgb(39,96,154);
}

/*目录树样式*/
GDProjectTree {
    border-color: #9F9F9F;
    border-style: solid;
    border-width: 1px 1px 1px 1px;
    padding-right: 10px;
}

QTreeWidget#treeWidget {
    color:rgb(231,231,231);
    background-color:rgb(46, 47, 48);
}

/*labelPro标签样式*/
QLabel#labelPro {
    color: rgb(231,231,231);
    border-color: #9F9F9F;
    border-style: dotted;
    border-width: 0 0 1px 0;
    padding-bottom: 10px;
    margin-bottom: 5px;
}

GDPictureShowDialog {
    border-color: #9F9F9F;
    border-style: solid;
    border-width: 1px 1px 1px 1px;
    padding: 10px;
    background-color: rgb(64, 66, 68);
}

#pBtnPrevious, #pBtnNext{
    border: none;
}

GDSlideShowDialog {
    color: rgb(231, 231, 231);
    background-color: rgb(64, 66, 68);
}

#preListWidget {
    color: rgb(231, 231, 231);
    background-color: rgb(66, 67, 68);
    border: 0px;
}

#preListWidget::item:hover {
    background-color: rgb(38, 95, 153);
}

#preListWidget::item:selected {
    background-color: rgb(38, 95, 153);
}

#preWidget {
    margin-left: 10px;
}

#nextWidget {
    margin-right: 10px;
}

#preListWidget::item:selected:active {
    border: 2px solid #ffffff;
}

#preListWidget::item:selected {
    border: 2px solid #ffffff;
}

#pBtnShow, #pBtnClose{
    border: none;
}

